REACT_APP_CLOUD_NAME_CLOUDINARY=fastkart2025
# REACT_APP_BACKEND_URL=https://fastkart-1-dwup.onrender.com
REACT_APP_BACKEND_URL="http://localhost:5000"


# VNPay frontend config
REACT_APP_VNPAY_TMN_CODE=DH2F13SW
REACT_APP_VNPAY_RETURN_URL=https://cake-fastkart.onrender.com/api/vnpay-return
REACT_APP_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html





# REACT_APP_BACKEND_URL=https://cake-fastkart.onrender.com
